# ChessProject

./: .gitignore  Fuctional Requirements.md  INSTRUCTIONS.md  README.md
ChessProject-Java/: .gitignore  COMMENTS.md  NOTES.md  README.md  pom.xml
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/: BlackPawnMovementStrategy.java  Cell.java  CellOccupiedException.java  ChessBoard.java  ChessConstants.java  ChessGame.java  ChessPiece.java  ChessPieceFactory.java  ChessProgram.java  Constants.java  Figure.java  GameController.java  IChessBoard.java  IPiece.java  IllegalBoardCoordinatesException.java  IllegalBoardPlacementException.java  IllegalMoveException.java  InvalidMoveException.java  InvalidPlacementException.java  King.java  Main.java  MovementStrategy.java  MovementStrategyFactory.java  MovementType.java  Pawn.java  Piece.java  PieceActions.java  PieceColor.java  PieceCounter.java  PieceFactory.java  PieceType.java  Position.java  Square.java  WhitePawnMovementStrategy.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/actions/: MoveAction.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/board/: BoardInventory.java  Cell.java  ChessBoard.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/chessboard/: BoardFactory.java  ChessBoard.java  ChessBoardConstants.java  Square.java  SquareColor.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/constants/: Constants.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/enums/: MovementType.java  PieceColor.java  PieceType.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/exception/: DuplicatePieceOnSameCellException.java  IllegalMoveException.java  InvalidCoordinateException.java  MaxNumberOfPiecesReachedException.java  UnsupportedMoveException.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/exceptions/: BoardPositionNotEmptyException.java  IllegalMoveException.java  InvalidMoveException.java  MaximumNumberOfPiecesReached.java  UnknownColorException.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/game/: ChessBoard.java  MovementType.java  PieceColor.java  PieceType.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/model/: ChessBoard.java  ChessPiece.java  ChessPieceType.java  Pawn.java  Piece.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/models/: Cell.java  ChessBoard.java  ChessPiece.java  Pawn.java  Piece.java  PieceFactory.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/movement/: CaptureMove.java  Move.java  MovementType.java  SimpleMove.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/piece/: AbstractPiece.java  ChessPiece.java  ChessPieceFactory.java  ChessPieceManager.java  IPiece.java  MovementType.java  Pawn.java  Piece.java  PieceColor.java  PieceFactory.java  PieceName.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/pieces/: AbstractPiece.java  ChessPiece.java  IPiece.java  Pawn.java  Piece.java  PieceColor.java  PieceFactory.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/player/: Player.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/strategy/: BoardInitializationStrategy.java  TraditionalInitializationStrategy.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/util/: ChessUtils.java  Const.java  Constants.java  Consts.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/utils/: ChessUtils.java  GameUtils.java
ChessProject-Java/src/main/java/com/solarwindsmsp/chess/validators/: MovementValidator.java  MovementValidatorFactory.java  PawnMovementValidator.java
ChessProject-Java/src/test/java/com/solarwindsmsp/chess/: BlackPawnMovementStrategyTest.java  BlackPawnTest.java  CellTest.java  ChessBoardTest.java  ChessGameTest.java  ChessPieceFactoryTest.java  GameControllerTest.java  KingTest.java  PawnAdditionalMethodsTest.java  PawnBlackMoveTest.java  PawnMovementValidatorTest.java  PawnTest.java  PawnWhiteMoveTest.java  PieceFactoryTest.java  PieceTest.java  TestHelper.java  WhitePawnMovementStrategyTest.java  WhitePawnTest.java
ChessProject-Java/src/test/java/com/solarwindsmsp/chess/chessboard/: BoardFactoryTest.java  ChessBoardTest.java
ChessProject-Java/src/test/java/com/solarwindsmsp/chess/constants/: ConstantsTest.java
ChessProject-PHP/: .gitignore  Plan.md  (+4 more)
(+117 files in other folders)
